[tox]
envlist = py39,py310,py311,codestyle,type

[testenv]
description = "run tests"
allowlist_externals = coverage
deps =
    pytest>=7.2.1,<8
    pytest-randomly>=3.12,<4
    coverage>=7.1.0,<8
commands =
    coverage run -m pytest {toxinidir}
    coverage report -m --omit="tests/*"

[testenv:codestyle]
description = "check flake8 and black"
allowlist_externals = flake8,black
deps =
    black>=22.12.0,<23
    flake8>=6.0.0,<7
commands =
    flake8 {toxinidir}
    black {toxinidir} --check

[testenv:type]
description = "check mypy"
allowlist_externals = mypy
deps =
    mypy>=1.0.0,<2
commands =
    mypy --ignore-missing-imports --install-types --non-interactive -p patata

[flake8]
max-line-length = 100